{
  "name": "examination-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:worker",
    "dev:worker": "concurrently \"npm run server:worker\" \"npm run client\"",
    "client": "cd frontend && npm run dev",
    "server:worker": "cd api && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumikk01/Examination-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/soumikk01/Examination-Portal/issues"
  },
  "homepage": "https://github.com/soumikk01/Examination-Portal#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}