{
    "name": "examination-portal-api",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "lint": "eslint src --ext .js --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint src --ext .js --fix",
        "format": "prettier --write src/**/*.js"
    },
    "dependencies": {
        "better-sqlite3": "^11.0.0",
        "cors": "^2.8.5",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.0"
    }
}